# Build app
FROM node:12.18.0-alpine as build
WORKDIR /app
COPY package.json package-lock.json /app/
RUN npm ci
COPY . /app
RUN npm run build:prod
RUN mv /app/dist/* /app/built

RUN apk upgrade --update-cache --available && \
    apk add openssl && \
    rm -rf /var/cache/apk/*
RUN openssl req -nodes -days 365 -new -x509 -keyout localhost.key -out localhost.crt -subj "/CN=localhost"

# Serve app
FROM nginx:1.19.0-alpine
COPY --from=build /app/built /usr/share/nginx/html
COPY --from=build /app/localhost.crt /etc/ssl/certs/
COPY --from=build /app/localhost.key /etc/ssl/private/
COPY --from=build /app/localhost-ssl.conf /etc/nginx/conf.d/default-ssl.conf
